# lqs

./: pom.xml
src/main/java/cn/scrmtest/cases/: LoginTest.java  TestBefore.java
src/main/java/cn/scrmtest/config/: DBProperties.java  ExtentTestNGIReporterListener.java  UrlConfig.java
src/main/java/cn/scrmtest/modle/: LoginCase.java
src/main/java/cn/scrmtest/utils/: CaseUrl.java  DBUtil.java  HttpClientUtil.java
src/main/resources/: moco.bat  scrm.json
src/main/resources/mapper/: SQLMapper.xml
