scrm.url=http://scrmtest.api.guestdone.cn

#登录接口
login.uri=/login

#用户信息接口
adminDetails.uri=/admin/adminDetails

#用户套餐信息接口
getAdminPackageInfo.uri=/package/getAdminPackageInfo

#活动信息列表接口
selectList.uri=/active/selectList

#店铺信息接口
getShop.uri=/active/getShop

#活动详情接口
getOrderList.uri=/active/getOrderList

#活动商品信息
selectProductList.uri=/active/selectProductList